<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Anastasiya Alshevskaya PORTFOLIO</title>
  <meta name="description" content="Anastasiya Alshevskaya PORTFOLIO">
  <meta name="Keywords" content="alshevskaya anastasiya portfolio art photo work about me">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Anastasiya Alshevskaya">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="css/style.css" type="text/css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
 <div id="wrapper">
 	<div class="mainMenu">
 	 <div class="mMenu">
 	 	<div class="mMenuPos">
 	 	<a href="#home">Home</a>
 	 	<a href="#about">About</a>
 	 	<a href="#paintings">Paintings</a>
 	 	<a href="#contact">Contact</a>
 	 </div>
 	 </div>
 	</div>

	<header>
	 <div id="home">
		<div class="myName"><h1>Anastasiya Alshevskaya</h1></div>
		<div class="myMind"><p>I paint objects</p><p>as I think and feel them,</p><p>not as I see them...</p></div>
	 </div>
	</header>

	<div id="about"><h3>ABOUT ME</h3>
	<h2>I am Anastasiya Alshevskaya and my passion is art in any form of its existence. My paintings are my self-expression. I hope those who look at my works will be able to find their own source of inspiration.<br><hr class="line">A new story starts when my brushes touch a white canvas with a color. I am inspired by the world, people, nature, architecture that surround us. I always search for something special in ordinary things and I try to show it in my works.<br><hr class="line"> If my art speaks to you and you would like to make an order, go ahead and reach out to me on via e-mail or phone.</h2>
	</div>

	<main>
	 <div id="paintings">
	 	<h4>THE SELECTED OF</h4><h3>PAINTINGS</h3>
		<div class="prephoto"><ul>
		 <li><a href="#t"><img class="lazyload" src="images/pic1pre.jpg" data-src="images/pic1.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic2pre.jpg" data-src="images/pic2.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic3pre.jpg" data-src="images/pic3.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic4pre.jpg" data-src="images/pic4.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic5pre.jpg" data-src="images/pic5.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic6pre.jpg" data-src="images/pic6.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic7pre.jpg" data-src="images/pic7.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic8pre.jpg" data-src="images/pic8.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic9pre.jpg" data-src="images/pic9.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic10pre.jpg" data-src="images/pic10.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic11pre.jpg" data-src="images/pic11.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic12pre.jpg" data-src="images/pic12.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic13pre.jpg" data-src="images/pic13.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic14pre.jpg" data-src="images/pic14.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic15pre.jpg" data-src="images/pic15.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic16pre.jpg" data-src="images/pic16.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic17pre.jpg" data-src="images/pic17.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic18pre.jpg" data-src="images/pic18.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic19pre.jpg" data-src="images/pic19.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic20pre.jpg" data-src="images/pic20.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic21pre.jpg" data-src="images/pic21.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic22pre.jpg" data-src="images/pic22.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic23pre.jpg" data-src="images/pic23.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic24pre.jpg" data-src="images/pic24.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic25pre.jpg" data-src="images/pic25.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic26pre.jpg" data-src="images/pic26.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic27pre.jpg" data-src="images/pic27.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic28pre.jpg" data-src="images/pic28.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic29pre.jpg" data-src="images/pic29.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic30pre.jpg" data-src="images/pic30.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic31pre.jpg" data-src="images/pic31.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic32pre.jpg" data-src="images/pic32.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic33pre.jpg" data-src="images/pic33.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic34pre.jpg" data-src="images/pic34.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic35pre.jpg" data-src="images/pic35.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic36pre.jpg" data-src="images/pic36.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic37pre.jpg" data-src="images/pic37.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic38pre.jpg" data-src="images/pic38.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic39pre.jpg" data-src="images/pic39.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic40pre.jpg" data-src="images/pic40.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic41pre.jpg" data-src="images/pic41.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic42pre.jpg" data-src="images/pic42.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic43pre.jpg" data-src="images/pic43.jpg" alt="pic1"></a></li>
		 <li><a href="#t"><img class="lazyload" src="images/pic44pre.jpg" data-src="images/pic44.jpg" alt="pic1"></a></li>
		</ul></div>
	</main>

	<footer id="contact">
		<div class="info">MINSK, BELARUS<br>+375 29 194 04 17<br>A.ALSHEVSKAYA@YANDEX.RU</div>
	</footer>
 </div>

 <script src="js/jquery-1.9.1.min.js"></script>
 <script type="text/javascript">  $(document).ready(function(){ $('a[href*=#]').bind("click", function(e){ var anchor = $(this); $('html, body').stop().animate({ scrollTop: $(anchor.attr('href')).offset().top - 28 }, 1000); e.preventDefault(); }); return false; }); </script>
 <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
 <script> $(function () { $.scrollUp({ scrollName:'sUp', topDistance:'600', topSpeed:300, animation:'fade', animationInSpeed:200, animationOutSpeed:200, scrollText:'' }); }); </script>
 <script src="js/lazyload.js"></script>
 <script type="text/javascript" charset="utf-8">window.addEventListener("load", function(event) { lazyload();}); </script>

</body>
</html>